# platform_packages_apps_Cosmi-OS

./: .gitignore  LICENSE
app/: build.gradle
app/release/: Cosmic-OS.apk  output.json
app/src/androidTest/java/org/os/cosmic_os/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: team.json
app/src/main/java/org/os/cosmic_os/: ChangelogFragment.java  DonateFragment.java  HomeFragment.java  MainActivity.java  OTAService.java  TeamAdapter.java  TeamData.java  TeamFragment.java  UpdateIntervalFragment.java
app/src/main/res/drawable/: button_shape.xml  button_update.xml  ic_changelog.xml  ic_cosmic.xml  ic_donate.xml  ic_github.xml  ic_gplus.xml  ic_paypal_icon.xml  ic_settings.xml  ic_team.xml  ic_telegram.xml  ic_thread.xml
app/src/main/res/layout/: activity_main.xml  fragment_changelog.xml  fragment_donate.xml  fragment_home.xml  fragment_team.xml  fragment_update_interval.xml  team_fragment_list.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/os/cosmic_os/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
