<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:icon="@drawable/ic_cosmic"/>
    <item
        android:title="@string/changelog"
        android:icon="@drawable/ic_changelog"/>
    <item
        android:title="@string/team"
        android:icon="@drawable/ic_team"/>
    <item
        android:title="@string/donate"
        android:icon="@drawable/ic_donate"/>
</menu>